<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie API Documentation</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 1rem;
      line-height: 1.6;
    }
    pre {
      background: #f4f4f4;
      padding: 1rem;
      overflow-x: auto;
    }
  </style>
</head>
<body>

  <h1>Movie API Documentation</h1>
  <p>This API allows users to get information about movies, genres, directors, and manage user accounts and favorites.</p>

  <hr />

  <h2>GET /movies</h2>
  <p>Returns a list of all movies.</p>
  <pre>
Request:
GET /movies

Response:
[
  {
    "id": "tt0111161",
    "title": "The Shawshank Redemption",
    "director": "Frank Darabont",
    "genre": "Drama",
    "releaseYear": 1994
  }
]
  </pre>

  <hr />

  <h2>GET /movies/:id</h2>
  <p>Returns information about a specific movie by ID.</p>
  <pre>
Request:
GET /movies/tt0111161

Response:
{
  "id": "tt0111161",
  "title": "The Shawshank Redemption",
  "director": "Frank Darabont",
  "genre": "Drama",
  "releaseYear": 1994
}
  </pre>

  <hr />

  <h2>GET /genres/:name</h2>
  <p>Returns information about a specific genre.</p>
  <pre>
Request:
GET /genres/Drama

Response:
{
  "name": "Drama",
  "description": "Emotionally driven and serious"
}
  </pre>

  <hr />

  <h2>GET /directors/:name</h2>
  <p>Returns information about a specific director.</p>
  <pre>
Request:
GET /directors/Christopher Nolan

Response:
{
  "name": "Christopher Nolan",
  "bio": "Known for Inception, Dark Knight",
  "birthYear": 1970
}
  </pre>

  <hr />

  <h2>POST /users</h2>
  <p>Registers a new user.</p>
  <pre>
Request:
POST /users

Body:
{
  "username": "john123",
  "password": "securepass",
  "email": "john@example.com"
}

Response:
{
  "message": "User created.",
  "user": {
    "username": "john123",
    "email": "john@example.com"
  }
}
  </pre>

  <hr />

  <h2>POST /login</h2>
  <p>Authenticates a user and returns a token.</p>
  <pre>
Request:
POST /login

Body:
{
  "username": "john123",
  "password": "securepass"
}

Response:
{
  "message": "Login successful.",
  "token": "JWT-TOKEN-HERE"
}
  </pre>

  <hr />

  <h2>PUT /users/:username</h2>
  <p>Updates user information.</p>
  <pre>
Request:
PUT /users/john123

Body:
{
  "email": "newemail@example.com",
  "password": "newsecurepass"
}

Response:
{
  "message": "User updated.",
  "user": {
    "username": "john123",
    "email": "newemail@example.com"
  }
}
  </pre>

  <hr />

  <h2>POST /users/:username/favorites/:movieId</h2>
  <p>Adds a movie to the user's list of favorites.</p>
  <pre>
Request:
POST /users/john123/favorites/tt0111161

Response:
{
  "message": "Movie added to favorites.",
  "user": {
    "username": "john123",
    "favorites": ["tt0111161"]
  }
}
  </pre>

  <hr />

  <h2>DELETE /users/:username/favorites/:movieId</h2>
  <p>Removes a movie from the user's list of favorites.</p>
  <pre>
Request:
DELETE /users/john123/favorites/tt0111161

Response:
{
  "message": "Movie removed from favorites.",
  "user": {
    "username": "john123",
    "favorites": []
  }
}
  </pre>

  <hr />

  <h2>DELETE /users/:username</h2>
  <p>Deletes the user account.</p>
  <pre>
Request:
DELETE /users/john123

Response:
{
  "message": "User deleted."
}
  </pre>

  <hr />
</body>
</html>
