2025-05-13T19:41:12.503Z - Requested URL: /
2025-05-13T19:41:17.671Z - Requested URL: /public/documentation
2025-05-13T19:41:27.658Z - Requested URL: /movies
2025-05-13T19:49:11.969Z - Requested URL: /movies
2025-05-13T19:49:12.663Z - Requested URL: /movies
2025-05-13T19:49:13.042Z - Requested URL: /movies
2025-05-13T19:49:13.230Z - Requested URL: /movies
2025-05-13T19:49:13.440Z - Requested URL: /movies
2025-05-13T19:49:19.395Z - Requested URL: /documentation
2025-05-13T19:54:44.219Z - Requested URL: /
2025-05-13T19:55:08.014Z - Requested URL: /genres/Drama
2025-05-21T14:55:12.025Z - Requested URL: /
2025-05-21T14:55:12.165Z - Requested URL: /favicon.ico
2025-05-21T14:55:15.256Z - Requested URL: /public/documentation
2025-05-21T14:55:49.690Z - Requested URL: /genres/Action
2025-05-21T14:57:06.014Z - Requested URL: /genres/Action
2025-05-21T14:57:11.365Z - Requested URL: /genres/
2025-05-21T14:57:14.943Z - Requested URL: /
2025-05-21T14:57:29.532Z - Requested URL: /
2025-05-21T14:57:38.649Z - Requested URL: /
2025-05-21T14:58:00.926Z - Requested URL: /documentation
2025-05-21T14:58:12.231Z - Requested URL: /documentation
2025-05-21T15:08:22.066Z - Requested URL: /documentation
2025-05-21T15:11:43.493Z - Requested URL: /
2025-05-21T15:11:46.398Z - Requested URL: /public/documentation
2025-05-21T15:12:26.224Z - Requested URL: /genres/Action
2025-05-21T15:13:03.931Z - Requested URL: /genres/
2025-05-21T15:13:08.249Z - Requested URL: /genres
2025-05-21T15:13:26.148Z - Requested URL: /genres
2025-05-21T15:30:14.899Z - Requested URL: /
2025-05-21T15:30:17.721Z - Requested URL: /public/documentation
2025-05-21T15:30:21.006Z - Requested URL: /public/
2025-05-21T15:30:34.844Z - Requested URL: /
