{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "A RESTful API for managing movie data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeMarkus/movie_api.git"
  },
  "keywords": [
    "movies",
    "api",
    "express",
    "nodejs"
  ],
  "author": "CreativeMarkus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreativeMarkus/movie_api/issues"
  },
  "homepage": "https://github.com/CreativeMarkus/movie_api#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "type": "commonjs"
}
